font = "MesloLGS Nerd Font Regular 18";
size = "1918x1168";
bold_is_bright = true;
scroll_on_output = false;
scroll_on_keystroke = true;
font_scale = 1.0;
scrollback_lines = 2048;
audible_bell = true;
mouse_autohide = true;
word_char_exceptions = "";
color_schemes = ( 
  {
    name = "Grey on Black";
    foreground = "#aaaaaa";
    background = "#000000";
  }, 
  {
    name = "Black on White";
    foreground = "#000000";
    background = "#ffffff";
  } );
bind_action = ( 
  {
    action = "CUT";
    state = "<Super>";
    key = "c";
  }, 
  {
    action = "PASTE";
    state = "<Super>";
    key = "v";
  }, 
  {
    action = "PREV_TERM";
    state = "<Shift><Control>";
    key = "Left";
  }, 
  {
    action = "NEXT_TERM";
    state = "<Shift><Control>";
    key = "Right";
  }, 
  {
    action = "PASTE";
    state = "<Shift><Control>";
    key = "v";
  }, 
  {
    action = "CUT";
    state = "<Shift><Control>";
    key = "c";
  }, 
  {
    action = "PASTE";
    state = "<Meta>";
    key = "v";
  }, 
  {
    action = "CUT";
    state = "<Meta>";
    key = "c";
  }, 
  {
    action = "MENU";
    state = "<Control>";
    key = "Multi_key";
  } );
bind_button_action = ( 
  {
    action = "OPEN_URI";
    state = "<Control><Meta>";
    button = 1;
  }, 
  {
    action = "OPEN_URI";
    state = "<Shift><Control>";
    button = 1;
  } );
bind_switch = ( 
  {
    base = 36;
    state = "<Control>";
    key_min = "F1";
    key_max = "F12";
  }, 
  {
    base = 24;
    state = "<Shift>";
    key_min = "F1";
    key_max = "F12";
  }, 
  {
    base = 12;
    state = "<Super>";
    key_min = "F1";
    key_max = "F12";
  }, 
  {
    base = 12;
    state = "<Meta>";
    key_min = "F1";
    key_max = "F12";
  }, 
  {
    base = 0;
    state = "<Alt>";
    key_min = "F1";
    key_max = "F12";
  } );
bind_ignore = ( );
color = ( 
  {
    index = 4;
    value = "#5555dd";
  }, 
  {
    index = 3;
    value = "#aa5500";
  } );
env : 
{
  SHELL = "/bin/zsh";
  TERM_PROGRAM = "zterm";
  TERM = "xterm-256color";
};
