######## TERMINAL TYPE DESCRIPTIONS SOURCE FILE
# See temuinfo(5) for documentation.

temu|temu is a VT525 emulator with extensions, 
	am, mir, xenl, xon, 
	cols#80, lines#24, vt#3, colors#8, pairs#64,
	acsc=aaqqxxllkkmmjjwwuuttvvnn, 
	bel=^G, blink=\E[5m$<2>, bold=\E[1m$<2>, 
	clear=\E[H\E[2J$<50>, cr=^M, csr=\E[%i%p1%d;%p2%dr, 
	cub1=^H, cud1=\E[B, cuf1=\E[C, 
	cup=\E[%i%p1%d;%p2%dH$<10>, cuu1=\E[A, dch1=\E[P, 
	dl1=\E[M, ed=\E[J$<50>, el=\E[K$<3>, home=\E[H, ht=^I, 
	il1=\E[L, ind=\ED, 
	is3=\E[?67h\E[64;1"p, key_backspace=^H, 
	key_left=\E[D, key_down=\E[B, key_right=\E[C, key_up=\E[A, 
	key_dc=\E[3~, key_f1=\EOP, key_f10=\E[29~, key_f2=\EOQ, key_f3=\EOR, 
	key_f4=\EOS, key_f5=\E[17~, key_f6=\E[18~, key_f7=\E[19~, key_f8=\E[20~, 
	key_f9=\E[21~, kfnd=\E[1~, key_ic=\E[2~, key_npage=\E[6~, key_ppage=\E[5~, 
	key_home=\E[H, key_shome=\E[1;2H, 
	key_end=\E[4~, key_send=\E[4;2~, 
	rc=\E8, rev=\E[7m$<2>, 
	ri=\EM, rmam=\E[?7l, rmir=\E[4l, 
	rmsc=\E[?0;0r\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h, 
	rmso=\E[m, rmul=\E[m, rs3=\E[?67h\E[64;1"p, sc=\E7, 
	sgr=\E[0%?%p6%t;1%;%?%p2%t;4%;%?%p4%t;5%;%?%p1%p3%|%t;7%;m%?%p9%t\E(0%e\E(B%;$<2>, 
	sgr0=\E[m$<2>, smacs=^N, rmacs=^O, smam=\E[?7h, smir=\E[4h, 
	smso=\E[7m, smul=\E[4m, 
	setab=\E[4%p1%dm, 
	setaf=\E[3%p1%dm, 
	op=\E[0m, 
	flash=\E[?5h$<5000>\E[?5l, 
	rin=\E[%p1%dT, 
	indn=\E[%p1%dS, 
	reset_1string=\Ec, 
